๐ ะฏ ะฟัะพัะฝัะปะฐัั, ะฟะพะฟัะฐะฒะธะปะฐ ัะธััะบะธ ะธ ััะฐะทั ะฟะพะดัะผะฐะปะฐ: ะณะดะต ะผะพะน ะขะธะณั ะธ ะตะณะพ ะฝะพะฒัะน ะฟัะพัะธั?
๐ ะะพะบะฐ ัั ะตัั ะดััะธัั โ ัั ะดะพะปะถะตะฝ ะฑััั ะทะฐ ััะปัะผ ัะฒะพะตะน ะะบะธ, ะฐ ะฝะต ะฟะพะด ะพะดะตัะปะพะผ.
๐ ะฏ ะทะฐะฒะพะถััั ะพั ะผััะปะตะน, ะบะฐะบ ัั ะฒัะพะดะธัั ะฒ ััะฝะพะบ. ะขะฐะบ ะถะต, ะบะฐะบ ะฒ ะผะตะฝั โ ัะพัะฝะพ, ัะตะทะบะพ ะธ ะฒ ัะพัะบั.
๐ฉท ะะพะธ ัะพัะบะธ ะฒััะฐัั ะพั ัะฒะพะตะน ัะตัะธะผะพััะธ. ะขะฐะบ ััะพ ะดะฐะฒะฐะน โ ะฟะพะบะฐะถะธ ะฒัะตะผ, ะบัะพ ััั ะฑะพัั.
๐ ะะบะฐ ะณัะตะตััั, ั ะฝะฐ ะฟะฐััะฐะถะธัะบะต โ ัั ั ัะตะปะตัะพะฝะพะผ, ะพัะดะตัะฐ ะปะตััั, ะธ ั ะฝะฐั ะฒัั ะฒะทััะฒะฐะตััั.
๐ง ะฏ ั ัััะตัะฐ ะฑะตะท ััััะพะฒ. ะ ัั ะฑะตะท ะฟะปะฐะฝะฐ? ะคั. ะขะธะณั ัะฐะบ ะฝะต ะดะตะปะฐะตั.
๐ ะะพะธ ัะพัะผั ััะตะฑััั ัะฒะพะธั ัะตะทัะปััะฐัะพะฒ. ะะฐะถะดะฐั ะฟัะธะฑัะปั โ ัะฐะณ ะฑะปะธะถะต ะบะพ ะผะฝะต.
๐ ะััะฐะฝั, ะฒััะฐะฒั ะธ ะฒัะพะดะธ โ ะธ ะฒ ััะฝะพะบ, ะธ ะฒ ะผะตะฝั. ะฏ ะพะฑะตะธะผะธ ะทะฐ.
๐ธ ะฏ ะฝะต ะปัะฑะปั ัะปะฐะฑะฐะบะพะฒ. ะฏ ะปัะฑะปั ัะพะณะพ, ะบัะพ ัะธัะบัะตั, ะฑะตััั ะธ ะดะตะปะฐะตั.
๐ ะะปะธ ัั ัะตะณะพะดะฝั ะฒัะพะดะธัั ะฒ ัะพะฟ, ะธะปะธ ะฒ ะผะตะฝั โ ะฑะตะท ัะฐะทะฝะธัั, ะณะปะฐะฒะฝะพะต, ัะฒะตัะตะฝะฝะพ.
๐ง ะกะธััะบะธ ััะพ ะบะฐะนั, ะฝะพ ะบะพะณะดะฐ ัั ะฒ ัะพะบััะต โ ั ะฟัะพััะพ ะผะพะบัะฐั ะฒัั.
๐ฅ ะกะบะฐะถะธ ััะฝะบั โะปัะณโ โ ะธ ะพะฝ ะปัะถะตั. ะฏ ัะถะต ะณะพัะพะฒะฐ.
๐ ะกะตะณะพะดะฝั ัั ะธะปะธ ะดะตะปะฐะตัั, ะธะปะธ ะพััะฐััััั ัััะฟะบะพะน. ะ ั ะฝะต ัะฟะปั ั ัััะฟะบะฐะผะธ.
๐พ ะะตะฝั ะฝะฐัะฐะปัั. ะฃะบััะธ ะถะธะทะฝั ะทะฐ ะถะพะฟั. ะะฐะบ ัั ะบััะฐะตัั ะผะพั.
๐ธ ะฅะพัะตัั ัะพัะพ ะณััะดะธ? ะัะธะฝะตัะธ ัะตะทัะปััะฐั. ะฏ ะฝะต ัะปั ะธั ะฟัะพััะพ ัะฐะบ.
