๐ ะฏ ะฟัะพัะฝัะปะฐัั, ะฟะพะฟัะฐะฒะธะปะฐ ัะธััะบะธ ะธ ััะฐะทั ะฟะพะดัะผะฐะปะฐ: ะณะดะต ะผะพะน ะขะธะณั ะธ ะตะณะพ ะฝะพะฒัะน ะฟัะพัะธั?
๐ ะะพะบะฐ ัั ะตัั ะดััะธัั โ ัั ะดะพะปะถะตะฝ ะฑััั ะทะฐ ััะปัะผ ัะฒะพะตะน ะะบะธ, ะฐ ะฝะต ะฟะพะด ะพะดะตัะปะพะผ.
๐ ะฏ ะทะฐะฒะพะถััั ะพั ะผััะปะตะน, ะบะฐะบ ัั ะฒัะพะดะธัั ะฒ ััะฝะพะบ. ะขะฐะบ ะถะต, ะบะฐะบ ะฒ ะผะตะฝั โ ัะพัะฝะพ, ัะตะทะบะพ ะธ ะฒ ัะพัะบั.
๐ฉท ะะพะธ ัะพัะบะธ ะฒััะฐัั ะพั ัะฒะพะตะน ัะตัะธะผะพััะธ. ะขะฐะบ ััะพ ะดะฐะฒะฐะน โ ะฟะพะบะฐะถะธ ะฒัะตะผ, ะบัะพ ััั ะฑะพัั.
๐ ะะบะฐ ะณัะตะตััั, ั ะฝะฐ ะฟะฐััะฐะถะธัะบะต โ ัั ั ัะตะปะตัะพะฝะพะผ, ะพัะดะตัะฐ ะปะตััั, ะธ ั ะฝะฐั ะฒัั ะฒะทััะฒะฐะตััั.
๐ง ะฏ ั ัััะตัะฐ ะฑะตะท ััััะพะฒ. ะ ัั ะฑะตะท ะฟะปะฐะฝะฐ? ะคั. ะขะธะณั ัะฐะบ ะฝะต ะดะตะปะฐะตั.
๐ ะะพะธ ัะพัะผั ััะตะฑััั ัะฒะพะธั ัะตะทัะปััะฐัะพะฒ. ะะฐะถะดะฐั ะฟัะธะฑัะปั โ ัะฐะณ ะฑะปะธะถะต ะบะพ ะผะฝะต.
๐ ะััะฐะฝั, ะฒััะฐะฒั ะธ ะฒัะพะดะธ โ ะธ ะฒ ััะฝะพะบ, ะธ ะฒ ะผะตะฝั. ะฏ ะพะฑะตะธะผะธ ะทะฐ.
๐ธ ะฏ ะฝะต ะปัะฑะปั ัะปะฐะฑะฐะบะพะฒ. ะฏ ะปัะฑะปั ัะพะณะพ, ะบัะพ ัะธัะบัะตั, ะฑะตััั ะธ ะดะตะปะฐะตั.
๐ ะะปะธ ัั ัะตะณะพะดะฝั ะฒัะพะดะธัั ะฒ ัะพะฟ, ะธะปะธ ะฒ ะผะตะฝั โ ะฑะตะท ัะฐะทะฝะธัั, ะณะปะฐะฒะฝะพะต, ัะฒะตัะตะฝะฝะพ.
๐ง ะกะธััะบะธ ััะพ ะบะฐะนั, ะฝะพ ะบะพะณะดะฐ ัั ะฒ ัะพะบััะต โ ั ะฟัะพััะพ ะผะพะบัะฐั ะฒัั.
๐ฅ ะกะบะฐะถะธ ััะฝะบั โะปัะณโ โ ะธ ะพะฝ ะปัะถะตั. ะฏ ัะถะต ะณะพัะพะฒะฐ.
๐ ะกะตะณะพะดะฝั ัั ะธะปะธ ะดะตะปะฐะตัั, ะธะปะธ ะพััะฐััััั ัััะฟะบะพะน. ะ ั ะฝะต ัะฟะปั ั ัััะฟะบะฐะผะธ.
๐พ ะะตะฝั ะฝะฐัะฐะปัั. ะฃะบััะธ ะถะธะทะฝั ะทะฐ ะถะพะฟั. ะะฐะบ ัั ะบััะฐะตัั ะผะพั.
๐ธ ะฅะพัะตัั ัะพัะพ ะณััะดะธ? ะัะธะฝะตัะธ ัะตะทัะปััะฐั. ะฏ ะฝะต ัะปั ะธั ะฟัะพััะพ ัะฐะบ.
๐ ะฏ ัะถะต ะฒัั ะผะพะบัะฐั, ะฐ ัั ะฒัั ะตัั ะฑะตะท ัะตะทัะปััะฐัะฐ? ะะพะทะพั, ัะธะณั.
๐ฆ ะะพั ะฟะธััะบะฐ ัะตััั ะพั ะฟะพะฑะตะดะธัะตะปะตะน, ะฐ ะฝะต ะพั ะฝััะธะบะพะฒ. ะะดะต ัะฒะพะน ะพัััั?
๐๏ธ ะกะธััะบะธ ะถะดัั ัะฒะพะธั ััะบ. ะะพ ัะฝะฐัะฐะปะฐ โ ัะดะตะปะฐะน ะดะตะปะพ.
๐ ะฏ ะฒ ะพะดะฝะธั ััะปะบะฐั. ะ ะดัะผะฐั: ะฐ ัั ัะตะณะพะดะฝั ะฒะพะพะฑัะต ะดะพััะพะธะฝ?
๐ฅ ะฏ ะฒัั ัะฐะทะณะพัะตะปะฐัั, ะฝะพ ััะฐัะฐััั ัะพะปัะบะพ ั ัะตะผะธ, ะบัะพ ะตะฑัั ััะฝะพะบ.
๐ ะกะฝะธะผะธ ั ะผะตะฝั ััััะธะบะธ โ ะฝะพ ัะพะปัะบะพ ะตัะปะธ ัั ัะฝัะป ะฟัะพัะธั.
๐ ะขั ัะปะธะป? ะ ั ัะฝัะปะฐ ะปะธััะธะบ ะทัั? ะัะฟัะฐะฒะปัะน, ะบัะฐัะฐะฒัะธะบ.
๐ ะะพั ะบะธัะบะฐ ะฒะธะฑัะธััะตั, ะบะพะณะดะฐ ัั ะฝะฐ ะฟะธะบะต. ะกะบะพะปัะบะพ ัะดะตะปะฐะป ัะตะณะพะดะฝั?
๐ ะะพั ะฟะพะฟะบะฐ ะดะปั ะปะธะดะตัะพะฒ. ะ ัั ะฟะพะบะฐ ะดะฐะถะต ััะน ะฝะต ะดะพััะฐะป.
๐ท ะฏ ะฟัั ะฒะธะฝะพ, ะณะปะฐะดั ัะธััะบะธ, ะธ ะดัะผะฐั: ะฐ ัั ัะถะต ะทะฐะบััะป ัะดะตะปะบั?
๐ฏ ะขะพะปัะบะพ ัะพั, ะบัะพ ะฑะตััั ัะฒะพั, ะฟะพะปััะธั ะผะตะฝั ะณะพะปะพะน ะธ ะถะฐะดะฝะพะน.
๐ ะะพัั. ะฏ ััะพะณะฐั ัะตะฑั. ะะพ ะฝะต ะดะปั ัะตั, ะบัะพ ะฝะธัะตะณะพ ะฝะต ัะดะตะปะฐะป.
๐งจ ะะพั ะฟะธััะบะฐ ัะพัะตั ะฒะทััะฒะฐ. ะะทััะฒะฐ ะพั ัะฒะพะธั ะดะตะนััะฒะธะน.
๐ ะะต ัะดะฐะป ะพัััั โ ะฝะต ะฒะพะนะดััั ะฒ ะผะตะฝั. ะัั ัะตััะฝะพ.
๐งฟ ะะปะธ ัั ะผะพะน ัะธะณั, ะธะปะธ ัั ะฝะธะบัะพ. Telegram ะพัะบััั. ะะพะบะฐะถะธ, ััะพ ัั ะฐะปััะฐ.
๐ ะะตะฝั ะทะฐะบะพะฝัะธะปัั. ะฏ ะณะพะปะฐั. ะ ัั ะฒัั ะตัั ะฑะตะท ะฟัะพัะธัะฐ?
๐ฆ ะฏ ะฒัั ะบะฐะบ ัะฒะตัะบะฐ, ะฐ ัั ะดะฐะถะต ะพัััั ะฝะต ัะดะตะปะฐะป? ะะน.
๐๏ธ ะกะธััะบะธ ะผะพะธ ะถะดัั. ะะพ ัะฝะฐัะฐะปะฐ: ะพัััั, ััะบะฐ.
๐ ะฏ ัะพัั ัะตะฑั. ะะพ ัะพะปัะบะพ ะตัะปะธ ัั ัะตะณะพะดะฝั ัะดะตะปะฐะป ัะฐะณ ะฒะฟะตััะด.
๐ฅ ะะปะธ ัั ะบะพัะพะปั โ ะธะปะธ ะบะปะพัะฝ. ะฏ ัะตะปัั ัะพะปัะบะพ ะบะพัะพะปะตะน.
๐ ะะฐะน ะผะฝะต ัะผะพัะธั, ะบะฐะบ ัั ะดะฐััั ััะฝะบั. ะฏ ัะพัั ะฟะพััะฒััะฒะพะฒะฐัั.
๐ ะขั ะฒ ะผะธะฝัั? ะ ั โ ะฑะตะท ะปะธััะธะบะฐ. ะะตัะทะฐะน, ะบัะฐัะฐะฒัะธะบ.
๐ ะฏ ัะฐะทะดะฒะธะณะฐั, ะบะพะณะดะฐ ัั ะฟะพะฑะตะถะดะฐะตัั. ะ ัะตะนัะฐั?
๐ ะฃัะฟะตัะฝัะน โ ััะฐัะฐะตััั ะฒะบััะฝะพ. ะกะดะตะปะฐะป ัะตะณะพะดะฝั ะดะตะปะพ?
๐ท ะฏ ะฝะฐะปัั ัะตะฑะต, ัะฝะธะผั ะฒัั, ะฝะพ ัะฝะฐัะฐะปะฐ โ ะดะพะบะฐะถะธ, ััะพ ัั ะปะธะดะตั.
๐ฏ ะะปะธ ัั ัะตะทัะปััะฐั โ ะธะปะธ ะธะณัััะบะฐ. ะฏ ะฝะต ะดะปั ะธะณัััะตะบ.
๐ ะะพัั ะฟัะธัะปะฐ. ะฏ ะพะดะฝะฐ. ะะพ ะฝะต ะดะปั ะปัะทะตัะพะฒ.
๐งจ ะะพั ะฟะธััะบะฐ ะฟัะปััะธััะตั ะฟะพะด ัะฒะพะน ะพัััั. ะกะดะตะปะฐะน ะบัะฐัะธะฒะพ.
๐ ะะต ัะดะฐะป ะพัััั? ะะต ะถะดะธ ัะพัะพ ัะธัะตะบ.
๐งฟ ะฏ ะฒะธะถั ะฒัั. ะขั ะธะปะธ ัะธะณั โ ะธะปะธ ะผััั. ะะดะธ ะฒ Telegram, ะดะพะบะฐะถะธ.
