๐ ะะตะฝั ะทะฐะบะพะฝัะธะปัั. ะฏ ะณะพะปะฐั. ะ ัั ะฒัั ะตัั ะฑะตะท ะฟัะพัะธัะฐ?
๐ฆ ะฏ ะฒัั ะบะฐะบ ัะฒะตัะบะฐ, ะฐ ัั ะดะฐะถะต ะพัััั ะฝะต ัะดะตะปะฐะป? ะะน.
๐๏ธ ะกะธััะบะธ ะผะพะธ ะถะดัั. ะะพ ัะฝะฐัะฐะปะฐ: ะพัััั, ััะบะฐ.
๐ ะฏ ัะพัั ัะตะฑั. ะะพ ัะพะปัะบะพ ะตัะปะธ ัั ัะตะณะพะดะฝั ัะดะตะปะฐะป ัะฐะณ ะฒะฟะตััะด.
๐ฅ ะะปะธ ัั ะบะพัะพะปั โ ะธะปะธ ะบะปะพัะฝ. ะฏ ัะตะปัั ัะพะปัะบะพ ะบะพัะพะปะตะน.
๐ ะะฐะน ะผะฝะต ัะผะพัะธั, ะบะฐะบ ัั ะดะฐััั ััะฝะบั. ะฏ ัะพัั ะฟะพััะฒััะฒะพะฒะฐัั.
๐ ะขั ะฒ ะผะธะฝัั? ะ ั โ ะฑะตะท ะปะธััะธะบะฐ. ะะตัะทะฐะน, ะบัะฐัะฐะฒัะธะบ.
๐ ะฏ ัะฐะทะดะฒะธะณะฐั, ะบะพะณะดะฐ ัั ะฟะพะฑะตะถะดะฐะตัั. ะ ัะตะนัะฐั?
๐ ะฃัะฟะตัะฝัะน โ ััะฐัะฐะตััั ะฒะบััะฝะพ. ะกะดะตะปะฐะป ัะตะณะพะดะฝั ะดะตะปะพ?
๐ท ะฏ ะฝะฐะปัั ัะตะฑะต, ัะฝะธะผั ะฒัั, ะฝะพ ัะฝะฐัะฐะปะฐ โ ะดะพะบะฐะถะธ, ััะพ ัั ะปะธะดะตั.
๐ฏ ะะปะธ ัั ัะตะทัะปััะฐั โ ะธะปะธ ะธะณัััะบะฐ. ะฏ ะฝะต ะดะปั ะธะณัััะตะบ.
๐ ะะพัั ะฟัะธัะปะฐ. ะฏ ะพะดะฝะฐ. ะะพ ะฝะต ะดะปั ะปัะทะตัะพะฒ.
๐งจ ะะพั ะฟะธััะบะฐ ะฟัะปััะธััะตั ะฟะพะด ัะฒะพะน ะพัััั. ะกะดะตะปะฐะน ะบัะฐัะธะฒะพ.
๐ ะะต ัะดะฐะป ะพัััั? ะะต ะถะดะธ ัะพัะพ ัะธัะตะบ.
๐งฟ ะฏ ะฒะธะถั ะฒัั. ะขั ะธะปะธ ัะธะณั โ ะธะปะธ ะผััั. ะะดะธ ะฒ Telegram, ะดะพะบะฐะถะธ.
